<!DOCTYPE html>
<html>
  <style>
     body{
           background-image: url(kjhgf.jpg);
         }
     #nav{
           display: flex;
           justify-content: space-evenly;
           color: white;
           font-size: medium;
           padding-left: 10%;
           padding-right: 15%;
         }
    #logo{
           padding-right: 20%;
         }
    #word{
           background-image: url(HD.jpg) ;
           color: white;
           font-weight: bold;
           font-size:25px; 
           padding-bottom: 13%;
         }
     .get{
           color: rgb(237, 120, 77);
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 100px;
            padding-left: 8%;
            padding-top: 8%;
         }
    .get1{
           padding-left: 8%;
           font-family:'Times New Roman', Times, serif;
           font-size: 30px;
           margin-top: -6%;
         }
    #text{
           background-image: url(2182-4.jpg);
           color: white;
           padding-left: 4%;
           padding-right: 10%;
           padding-top: 10%;
           padding-bottom: 7%;          
         }
       .x{
           font-size: 80px;
           padding-left: 53%;
           margin-top: -5%;
         }
      .x1{
           padding-left: 10%;
           margin-top: -10%;
           font-size: medium;
         }
       #a{
           color: rgb(237, 120, 77);
           padding-left: 30%;
           font-size: 60px;
         }
      #a1{
           color: rgb(237, 120, 77);
           padding-left: 20%;
           font-size: 60px;
           font-weight: bold;
         }
      #a2{
           padding-left: 20%;
           color: white;
           font-weight: bold;
         }
   #value{
           background-image:url(2182-4.jpg) ;
           margin-top: 10%;
           padding-top: 5%;
           display:grid;
         }
       #b{
           color:rgb(255, 109, 55);
           padding-left: 30%;
           font-size: 60px;
         }
       h2{
           color:rgb(255, 109, 55);     
         }
      .ul{
           padding-left: 20%;
           color: white;
         }
     .ul1{
           padding-left: 65%;
           color: white;
           padding-bottom: 2%;      
         }
     #end{
           background-image: url(R1.jpg);
           padding-left: 15%;
           padding-top: 7%;
           padding-bottom: 5%;
         }
  .search{
           margin-left: 40%;
           padding-block: 1%;
           border: 1px solid;
           border-radius: 10px;
           font-size: larger;      
         }
 .search1{
           margin-left: 40%;
           padding-left: 2%;
           padding-right: 2%;
           padding-top: 0.5%;
           padding-bottom: 0.5%;
           border: 1px solid ;
           border-radius: 15px;
           background-color: rgb(255, 109, 55);
           color: white;
           font-weight:bold;
          }
     
  </style>
  <head>
    <title> ABOUT US </title>
  </head>
  <body>
    <div id="word">
       
      <div id="nav">
         <img src="ajk.pg.jpg" width="150" height="80"  id="logo">
         <h3> <a href="c:\xampp\htdocs\personal trainer\home.html"> Home  </a> </h3> 
         <h3> <a href="c:\xampp\htdocs\personal trainer\transformation.html" > TRANSFORMATIONS </a>  </h3>
         <h3> <a href="c:\xampp\htdocs\personal trainer\free service.html" > free Service </a>  </h3>
         <h3>  <a href="c:\xampp\htdocs\personal trainer\training program.html"> training program </a> </h3>
         <h3> About us  </h3>
         <h3> <a href="#"> Contact </a> </h3>
      </div>
      <p class="get"> Get to know us </p>
      <p class="get1"> We take pride in helping people from all <br>
          walks of life achieve the goals and life <br>
          they deserve.
      </p>
     </div>

     <div id="text">
      <p class="x"> **</p>
      <br>
      <p class="x1">
          El-seidy is one of the leading fitness and health companies worldwide. Being one of the top ranked fitness and 
          health companies in the Middle East, SamSamouy was able to provide nutrition and workout plans for 1000 
          clients in more than 5 countries around the world, changing 2000 lives! We were able to see a remarkable growth 
          in our company over 8 years of  hard work and dedication. We were able to understand and customize 500 lives, 
          no matter what their goal was—they reached it! We were able to understand and treat each and every body as 
          having a different personality, regardless of their goal, and they were able to achieve it! In SamSamouy, we pay 
          huge attention to the clients comfort to make it the easiest to reach their goals. So  drop the excuses and get healthier now!
      </p>
     </div>
   
      <h1 id="a"> WHAT WAS MISSING? </h1>
      <p id="a2"> We discovered that you might find difficulty or miscomfort in reaching your desired shape or reaching the lifestyle you’ve ever wanted !</p>
      <h1 id="a1"> WE SOLVED THE MISSING PART!</h1>
      <p id="a2"> For the past we’ve worked very hard and spent sleepless nights to figure out how can we take you to comfort of your life!<br>
       Now we’re able to help you get to your goal in the most comfortable way for YOU by customizing the plans based on your own lifestyle.
       </p>

       <div id="value">
       <h1 id="b"> What We Value At El-seidy..</h1> 
       <ul class="ul">
       <h2> FULLY RESPONSIBLE SERVICE</h2>
       <p> To serve you deeply from the heart, and effectively achieve <br>
           breakthrough results, passion, care, and responsibility are the values<br>
           that our team is speaking out loud. This is how we provide our services,<br>
           and how we love our customers.</p>
       <h2> FTEAM WORK</h2>
       <p>
           We are a shield wall of inspired business warriors who work together to <br>
           protect and grow our business health empire. </p>
       <h2>  OUR PROMISE</h2>
       <p>
           Is to take over, help you reach your peak, and achieve what once felt<br>
           impossible.</p>
       <h2> EMPATHY AND COMPASSION </h2>
       <p>
          We feel your struggle, authentically guide you through the best <br>
          solutions, and empathetically follow up till we achieve the results.</p>
       </ul>
      <ul class="ul1">
        <h2> HELP AND SUPPORT </h2>
        <p>
            We are offering all the help and support, you need to feel comfortable<br> and secure. </p>
        <h2> QUALITY AND EXCELLENCE </h2>
        <p>Continually improving our system, tools and processes to ensure the <br>best solutions that can really transform your life.</p>
        <h2> CUSTOMER FOCUSED </h2>
        <p> Focusing on your needs, demands, and expectations we are doing<br>
             whatever needs to be done to create the most fit & customizable<br> solution you can ever have</p>
        <h2> OUR MISSION </h2>
        <p> Creating the most creative health solutions to save and transform<br> 
             people’s lives using modern technology By empowering them people to<br> create abundant lives, and change their world one solution at a time.</p>

     </ul>
    </div>
    <div id="end">
        <img src="ajk.pg.jpg" width="150" height="50" >
        <br>
        <a href="#"> <img src=" phone.jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" whatsapp.jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" R (1).jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" R.jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" F.jpg"  width="30px" height="30px" > </a>
        <input class="search" type="text" placeholder="search" size="70">
        <button class="search1" type="submit" name="btest" size="20"> SEARCH </button>
  </body>
</html>