<!DOCTYPE html>
<html>
    <style>
        body{
             background-image: url(kjhgf.jpg);
            }
        #nav{
             display: flex;
             justify-content: space-evenly;
             color: white;
             padding-left: 10%;
             padding-right:15%;
            }
       #logo{
             padding-right: 20%;
            }     
      .enjoy{
             color: rgb(255, 109, 55);
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 90px;
             padding-left: 20%;
             padding-top: 10%;
           }  
      #word{
             background-image: url(Sc09.jpg);
             padding-bottom: 13%;    
           }
     #Srow {
             margin-top: 10%;
             display: flex;
             justify-content: space-around;
           }
    #Arow1 {
             
             display: flex;
             justify-content: space-around;  
           }  
       .FR {
             border: outset 1px black;
             border-radius: 20% 5% 20% 5% ;
             border-width: 5px;
             background-color: rgb(200, 89, 53);
             padding-right: 1%;
           }
       #end{
            background-image: url(R1.jpg);
            padding-left: 15%;
            padding-top: 7%;
            padding-bottom: 5%;
            margin-top: 10%;
          }
    .search{
            margin-left: 40%;
            padding-block: 1%;
            border: 1px solid;
            border-radius: 10px;
            font-size: larger;
          }
  .search1{
            margin-left: 40%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            border: 1px solid ;
            border-radius: 15px;
            background-color: rgb(255, 109, 55);
            color: white;
            font-weight:bold;
          }
    </style>
    <head>
       <title> Free Service </title>
    </head>
    <body>
    <div id="word">
        <div id="nav">
            <img src="ajk.pg.jpg" width="150" height="80" id="logo">
            <h3> <a href="c:\xampp\htdocs\personal trainer\home.html"> Home </a> </h3> 
            <h3> <a href="c:\xampp\htdocs\personal trainer\transformation.html" > TRANSFORMATIONS </a> </h3>
            <h3> free Service </h3>
            <h3> <a href="c:\xampp\htdocs\personal trainer\training program.html"> training program </a> </h3>
            <h3> <a href="c:\xampp\htdocs\personal trainer\about us.html" > About us </a> </h3>
            <h3> <a href="#"> Contact </a>  </h3> 
        </div>
        <p class="enjoy"> ENJOY FREE SERVICES </p>
    </div>

    <div id="Srow">
        <ul class="FR">
        <h4> Continuous follow-up: </h4>
        <p>
         With your subscription, your exercise <br> performance will 
         be monitored weekly <br> to ensure your progress and commitment <br> 
         to exercise, and to modify the plan assigned <br> to you if necessary.
        </p>
        </ul>
        <ul class="FR">
        <h4> Slimming services: </h4>
        <p>
         For those who are tired of being overweight <br> and unable to commit 
         to individual exercises,<br> the trainer provides you with thoughtful
         training <br> services and plans in addition to a diet that suits <br> your needs
         and to achieve a lower weight in the <br> way you desire.
        </p>
        </ul>
        <ul class="FR">
        <h4> Services for bodybuilders: </h4>
        <p>
         Dealing with athletes who want to become stars <br> in bodybuilding and achieve 
         desired results based <br> on scientific methods and thoughtful plans.Of course,<br> the
         trainee will be provided with all the nutritional <br> supplements his body needs to be
         built correctly.
        </p>
        </ul>
        </div>

        <div id="Arow1">
            <ul class="FR">
            <h4> MOTIVATION AND ACCOUNTABILITY: </h4>
            <p> 
                 WE can act as a source of motivation as they <br>inspire 
                 clients to push past their limits <br> and stay committed to
                 their fitness goals.<br> Your trainer understands that staying motivated<br>
                 can be challenging, especially if your fitness <br>
                 journey involves specific obstacles or potential setbacks.
            </p>
            </ul>
            <ul class="FR">
            <h4> SUPPORT AND COMMUNICATION: </h4>
            <p>
                 Knowing how to overcome these obstacles or finding answers<br> to questions isn't
                 something a beginner is expected <br>to master right away.
                 This is where a teacher comes into play.
            </p>
            </ul>
            <ul class="FR">
            <h4> KNOW AND MODIFY ERRORS DURING EXERCISE: </h4>
            <p>
                 Detect errors during exercise, correct the <br> trainee's sports positions, know  <br>
                 what the trainee needs to reach his goal safely,<br> and reduce the occurrence of any injuries<br>
                 that would lead to moving away from exercises.
            </p>
            </ul>
            </div>
        
            <div id="end">
                <img src="ajk.pg.jpg" width="150px" height="50px">
                <br>
                <a href="#"> <img src=" phone.jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" whatsapp.jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" R (1).jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" R.jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" F.jpg"  width="30px" height="30px" > </a>
                <input class="search" type="text" placeholder="search" size="70">
                <button class="search1" type="submit" name="btest" size="20"> SEARCH </button>
            </div>
        
    </body>
</html>