<!DOCTYPE html>
<html>
    <style>
        body{
             background-image: url(kjhgf.jpg);
            }
        #nav{
             display: flex;
             justify-content: space-evenly;
             color: white;
             padding-left: 10%;
             padding-right: 15%;
            }
       #logo{
             padding-right: 20%;
            }
      #word1{
             color: rgb(255, 109, 55);
             padding-top: 250px;
             padding-left: 30%;
             font-weight:bold;
             
            }
      #word2{
             color:white ;
             padding-left: 33%;
             padding-bottom: 255px;
             font-weight:bold;
             margin-top: -2%;
            }
       #word{
             background-image: url(2182-4.jpg);
             color: white;
             font-weight: bold;
             font-size:25px;
             padding-left: 20%;
             padding-right: 10%;
             padding-top: 5%;
             padding-bottom: 7%;
            }
        .why{
             color: rgb(255, 109, 55);
             margin-top: -4%;
            }    
       #meet{ 
             color: rgb(255, 109, 55);
             font-weight: bold;
             font-size:25px;
             padding-left:40%;
             padding-top: 5%;
           }
     #champ{
            color: white;
            margin-top: -5%;
            padding-left: 4%;
           }
         .a{
            margin-left: 10%;
            border: 1px white solid;
            border-radius: 10%;
           }
         #b{
            padding-bottom: 8%;
           }
       #end{
            background-image: url(R1.jpg);
            padding-left: 15%;
            padding-top: 7%;
            padding-bottom: 5%;
           }
    .search{
            margin-left: 40%;
            padding-block: 1%;
            border: 1px solid;
            border-radius: 10px;
            font-size: larger;
           
           }
   .search1{
            margin-left: 40%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            border: 1px solid ;
            border-radius: 15px;
            background-color: rgb(255, 109, 55);
            color: white;
            font-weight:bold;
            
           }
      #sign{
            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(255, 109, 55);
            color: white;
            position: relative;
            left:45%;
            bottom:260px;
            font-size: x-large;
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            text-decoration: none;
           }
       .up {
            position: fixed;
            bottom: 10px;
            right: -30px;  
            border: black 2px solid;
            cursor: pointer;
           }
  .up.show {
            right: 10px;
           }
    
    </style>
    <head>
      <title> El-Seidy - Health, Fitness & Nutrition - Customize.. </title>
    </head>
    <body>

    <div id="nav">
        <img src="ajk.pg.jpg" width="150" height="80" id="logo">
        <h3> Home </h3> 
        <h3> <a href="c:\xampp\htdocs\personal trainer\transformation.html" > TRANSFORMATIONS </a> </h3>
        <h3> <a href="c:\xampp\htdocs\personal trainer\free service.html" > Free Service </a> </h3>
        <h3> <a href="c:\xampp\htdocs\personal trainer\training program.html"> training program </a> </h3>
        <h3> <a href="c:\xampp\htdocs\personal trainer\about us.html" > About us </a>  </h3>
        <h3> <a href="#"> Contact </a> </h3> 
       
    </div>

    <h1 id="word1"> WHAT YOU SEE TODAY IS IMPOSSIBLE !</h1>
    <h1 id="word2"> WE WILL ACHIEVE IT TOGETHER! </h1>
    <a href="c:\xampp\htdocs\personal trainer\training program.html" id="sign"> Start Now </a>

    <div id="word">
        <h3 >  About El-seidy Ltd </h3>
        <h3 class="why" > WHY US?</h3>
        <p> WE FEEL YOUR SUFFERING, WE KNOW HOW MANY TIMES YOU TRIED AND HOW MANY TIMES YOU DIDN’T GET ALONG.</p>
        <p> WE KNOW HOW MANY DAILY PRESSURES YOU ARE EXPERIENCING, BOTH AT WORK AND IN LIFE IN GENERAL.</p>
        <p> YOU ARE NOT ALONE, WE ARE WITH YOU ALL THE WAY ENTHUSIASTICALLY SO THAT TOGETHER WE CAN 
            ACHIEVE THE BEST THAT PLEASE YOU.</p>
    </div>

    <div id="meet">
    <h1 > MEET THE </h1>
    <h1 id="champ"> CHAMP </h1>
    </div>

    <div id="b">
        <img src="E2.jpg" width="300px" height="600px" class="a">
        <img src="E1.jpg" width="300px" height="600px" class="a">
        <img src="E3.jpg" width="300px" height="600px" class="a"> 
    </div>
    
    <div id="end">
        <img src="ajk.pg.jpg" width="150" height="50" >
        <br>
        <a href="#"> <img src=" phone.jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" whatsapp.jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" R (1).jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" R.jpg"  width="30px" height="30px" > </a>
        <a href="#"> <img src=" F.jpg"  width="30px" height="30px" > </a>
        <input class="search" type="text" placeholder="search" size="70">
        <button class="search1" type="submit" name="btest" size="20"> SEARCH </button>
    </div>
    <span class="up"> <img src="OIP 5.jpg" width="20px" height="20px"> </span>
   <script>
    alert("GET THE BODY YOU HAVE ALWAYS DRAMED OF🙃🙃🙃!!!!!")
    let span = document.querySelector(".up");
    window.onscroll=function(){
      if(scrollY>=500) {
        span.classList.add("show");
      }
      else{
        span.classList.remove("show");
      }
    }
    span.onclick=function(){
      window.scrollTo({
        top:0,
        behavior:"smooth",
      })
    }
   </script>
    </body>
</html>