<!DOCTYPE html>
<head>
    <style>
       body{
             background-image: url(kjhgf.jpg);
           }
       #nav{
             display: flex;
             justify-content: space-evenly;
             color: white;
             padding-left: 10%;
             padding-right:15%;
           }
      #word{
             background-image: url(kugd.jpg);
             padding-bottom: 15%;
              
           }
      #logo{
             padding-right: 25%;
           }   
     .enjoy{
             color: rgb(255, 109, 55);
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 50px;
             padding-left: 48%;
             padding-top: 15%;
           } 
     .ENJOY{
             color: white;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 30px;
             font-weight: bold;
             padding-left: 46%;
             margin-top: -4%;
           }
         .Y{
             color: white;
             font-size: 20px;
             padding-left: 46%;
             margin-top: -8%;
           } 
         .Z{
             color: rgb(255, 109, 55);
             font-size: 25px;
             font-weight: bold;
             padding-left: 42%;
             margin-top: -1.5%;
           }
    #Arow1 {
             
             display: flex;
             justify-content: space-around; 
             margin-top: -4%; 
             padding-top: 8%;
           }  
    #Arow2 {
             
             display: flex;
             justify-content: space-around;
             margin-top: 4%;
           }
       .FR {
             border: outset 1px black;
             border-radius: 20% 5% 20% 5% ;
             border-width: 5px;
             background-color: rgb(48, 85, 139);
             color: white;
             padding-right: 1%;
           }  
       .hR {
             border: outset 1px black;
             border-radius: 20% 5% 20% 5% ;
             border-width: 5px;
             background-color: rgb(48, 85, 139);
             color: white;
             padding-right: 5%;
             padding-top: 5%;
             padding-bottom: 5%;
             padding-left: 5%;
             font-size: x-large;

           }  
         .x{
             font-size: 80px;
             padding-left: 48%;
             margin-top: 3%;
             color: white;
           }
       #end{
             background-image: url(R1.jpg);
             padding-left: 15%;
             padding-top: 7%;
             padding-bottom: 5%;
             margin-top: 10%;
           }
    .search{
             margin-left: 40%;
             padding-block: 1%;
             border: 1px solid;
             border-radius: 10px;
             font-size: larger;
           }
   .search1{
             margin-left: 40%;
             padding-left: 2%;
             padding-right: 2%;
             padding-top: 0.5%;
             padding-bottom: 0.5%;
             border: 1px solid ;
             border-radius: 15px;
             background-color: rgb(255, 109, 55);
             color: white;
             font-weight:bold;
           }
      #sign{
            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(255, 109, 55);
            color: white;
            position: relative;
            left:45%;
            bottom:10px;
            font-size: x-large;
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            text-decoration: none;
           }
     #Srow {
             margin-top: 10%;
             display: flex;
             justify-content: space-around;
           }


    </style>
    <html>
       <title> training program </title>
    </html>
    <body>
        <div id="word">
            <div id="nav">
                <img src="ajk.pg.jpg" width="150" height="80" id="logo">
                <h3> <a href="c:\xampp\htdocs\personal trainer\home.html"> Home </a> </h3> 
                <h3> <a href="c:\xampp\htdocs\personal trainer\transformation.html" > TRANSFORMATIONS </a> </h3>
                <h3> <a href="c:\xampp\htdocs\personal trainer\free service.html" > free Service </h3>
                <h3> training program </h3>
                <h3> <a href="c:\xampp\htdocs\personal trainer\about us.html" > About us </a> </h3>
                <h3> <a href="#"> Contact </a> </h3> 
            </div>
            <p class="enjoy"> OUR</p>
            <p class="ENJOY"> PROGRAMS </p>
            <a href="c:\xampp\htdocs\personal trainer\form.html" id="sign"> Sign Now </a>
        </div>

        <p class="x"> **</p>
        <br>
        <P class="Y"> Start The Process </P>
        <P class="Z"> CHOOSE YOUR PLAN</P>

        <div id="Srow">
          <ul class="hR">
          <h4> BASIC DIET <br> $50 </h4>
           <p> *12 Weeks Customized Nutrition plan. </p>
           <p> *Regularly updated </p>
           <p> *Supplements guide </p>
           <p> *Monthly evaluation via email</p>
           <p> *Daily specialists team support</p>
          </ul>

          <ul class="hR">
          <h4> WORKOUT PLAN <br> $50 </h4>
          <p> *12 Weeks Customized Workout plan</p>
          <p> *A professionally designed workout plan just for you</p>
          <p> *Cardio , mobility and stretching routine</p>
          <p> *Regularly updated </p>
          <p> *Monthly evalutaion via email</p>
          <p> *Daily specialists team support</p>
          </ul>
        </div>

        <div id="Srow">
          <ul class="hR">
          <h4> ADVANCED PLAN <br> $200 </h4>
           <p> *12 weeks of Customized full program</p>
           <p> *A Customized Nutrition plan only for you</p>
           <p> *A professionally designed workout plan just for you</p>
           <p> *Daily evaluation via WhatsApp with coach El-seidy </p>
           <p> *Supplements guide</p>
          </ul>
        </div>

        <div id="Arow1">
            <ul class="FR">
            <h4> TAILORED DIET PLAN: </h4>
            <p> Already part of the basic workout program <br> from the
                previous service, this time, when <br> you are added to the
                telegram chat wiyh <br> coach himself , you  will be able to directly <br>
                request to  change any of the meals, whilst <br> still heading
                towards your physique goal. 
            </p>
            </ul>
            <ul class="FR">
            <h4> CUSTOM WORKOUT PROGRAM: </h4>
            <p>
                Same as above , this time, day to day, week to week, <br> you can update it with
                your workouts, get motivated, <br> and request any changes needed.
            </p>
            </ul>
            <ul class="FR">
            <h4> SUPPLEMENT GUIDANCE: </h4>
            <p>
                You will also be able to send pictures <br> current supplements you have or wish <br> 
                to use or replace from your program.
            </p>
            </ul>
            </div>
            <div id="Arow2">
            <ul class="FR">
            <h4> 100% GUARANTEE WITH A FOLLOW UP: </h4>
            <p>
                At week 6, you will send your update with a midway before <br> and after photo so I can
                see your progress! If it is not to standard, <br> you get a New Modified Program!
            </p>
            </ul>
            <ul class="FR">
            <h4> Knowledge and experience: </h4>
            <p>
                we have have a huge wealth of knowledge on everything from <br>
                the human anatomy to the best training methods. Working with a <br>
                PT means you benefit from this information without needing to do <br>
                the research yourself, or having to trial methods which are not effective.
            </p>
            </ul>
            </div>

            <div id="end">
                <img src="ajk.pg.jpg" width="150px" height="50px">
                <br>
                <a href="#"> <img src=" phone.jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" whatsapp.jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" R (1).jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" R.jpg"  width="30px" height="30px" > </a>
                <a href="#"> <img src=" F.jpg"  width="30px" height="30px" > </a>
                <input class="search" type="text" placeholder="search" size="70">
                <button class="search1" type="submit" name="btest" size="20"> SEARCH </button>
            </div>

    </body>
</head>