ajk.pg.jpg<!DOCTYPE html>
<html>
    <style>
       body{
             background-image: url(kjhgf.jpg);
           }
      #back{
             background-image: url(fgcre.jpg);
             padding-bottom: 45%;    
           }
      #logo{
             padding-right: 20%;
           }
       #nav{
             display: flex;
             justify-content: space-evenly;
             color: white;
             font-size: medium;
             padding-left: 10%;
             padding-right: 15%;
           }
         #b{
             padding-top: -3%;
           }
        #b1{
             padding-left: 15%;
           }
        #b2{
             padding-left: 25%;
           }
          p{
             font-size: 80px;
             padding-left: 48%;
             margin-top: 9%;
             color: white;
           }
         h1{
             font-size: 40px;
             padding-left: 38%;
             margin-top: -5%;
             color: white;
           }
         .a{
             margin: 20px;
             border:solid 4px rgb(170, 160, 160);
             border-radius:30px;
           }
       #end{
             background-image: url(R1.jpg);
             padding-left: 15%;
             padding-top: 7%;
             padding-bottom: 5%;
           }
    .search{
             margin-left: 40%;
             padding-block: 1%;
             border: 1px solid;
             border-radius: 10px;
             font-size: larger;
           }
   .search1{
             margin-left: 40%;
             padding-left: 2%;
             padding-right: 2%;
             padding-top: 0.5%;
             padding-bottom: 0.5%;
             border: 1px solid ;
             border-radius: 15px;
             background-color: rgb(255, 109, 55);
             color: white;
             font-weight:bold;
           }
    </style>
    <head>
       <title> TRANSFORMATIONS </title>
    </head>
    <body>
        <div id="back">
       
            <div id="nav">
               <img src="ajk.pg.jpg" width="150" height="80"  id="logo">
               <h3> <a href="c:\xampp\htdocs\personal trainer\home.html"> Home </a> </h3> 
               <h3> TRANSFORMATIONS </a> </h3>
               <h3> <a href="c:\xampp\htdocs\personal trainer\free service.html" > free Service </a> </h3>
               <h3>  <a href="c:\xampp\htdocs\personal trainer\training program.html"> training program </a> </h3>
               <h3> <a href="c:\xampp\htdocs\personal trainer\about us.html" > About us </a> </h3>
               <h3> <a href="#"> Contact </a>  </h3> 
            </div>
        </div>
        
        <p> ** </p>
        <h1> TRANSFORMATIONS </h1>
         
        <div id="b">
            <img src="lose-weight-1.jpg" width="300px" height="400px" class="a">
            <img src="lose-weight-7.jpg" width="300px" height="400px" class="a">
            <img src="What.jpg" width="300px" height="400px" class="a"> 
            <img src="gain.jpg" width="300px" height="400px" class="a">
        </div>

        <div id="b1">
            <img src="mus4.jpg" width="300px" height="400px" class="a">
            <img src="ga6.jpg" width="300px" height="400px" class="a">
            <img src="E2.jpg" width="300px" height="400px" class="a">
        </div>
        
        <div id="b2">
          <img src="E1.jpg" width="300px" height="600px" class="a">
          <img src="E3.jpg" width="300px" height="600px" class="a"> 
        </div>

        <div id="end">
            <img src="ajk.pg.jpg" width="150" height="50" >
            <br>
            <a href="#"> <img src=" phone.jpg"  width="30px" height="30px" > </a>
            <a href="#"> <img src=" whatsapp.jpg"  width="30px" height="30px" > </a>
            <a href="#"> <img src=" R (1).jpg"  width="30px" height="30px" > </a>
            <a href="#"> <img src=" R.jpg"  width="30px" height="30px" > </a>
            <a href="#"> <img src=" F.jpg"  width="30px" height="30px" > </a>
            <input class="search" type="text" placeholder="search" size="70">
            <button class="search1" type="submit" name="btest" size="20"> SEARCH </button>
        </div>
    </body>
</html>